
#It should come from config server
mobile.search.uri=https://a511e938-a640-4868-939e-6eef06127ca1.mock.pstmn.io/handsets/list

#this is to compress to maximize the benefits of bandwidth.
feign.compression.request.enabled=true
feign.compression.response.enabled=true